{
    "name": "_Project.Debug",
    "rootNamespace": "",
    "references": [
        "_Project.Core",
        "_Project.Generation",
        "_Project.Player",
        "_Project.Systems",
        "_Project.UI",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
