{
    "name": "_Project.UI",
    "rootNamespace": "NightShift.UI",
    "references": [
        "_Project.Core",
        "_Project.Systems",
        "Unity.InputSystem",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
